<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto Russia</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
      <hr class="header__line">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpeg" alt="Аватар">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__about">Исследователь океана</p>
          <div class="profile__edit"><img class="profile__edit-img" src="./images/edit-img.svg" alt="Карандаш"></div>
        </div>
        <div class="profile__add"><img class="profile__add-img" src="./images/add-img.svg" alt="Знак плюс"></div>
      </section>
      <section class="elements">
        <div class="element">
          <img class="element__photo" src="./images/kirill-pershin-1.jpeg" alt="Фотография">
          <div class="element__desc">
            <h2 class="element__title">Карачаевск</h2>
            <img class="element__like" src="./images/like.svg" alt="Лайк">
          </div>
        </div>
        <div class="element">
          <img class="element__photo" src="./images/kirill-pershin-2.jpeg" alt="Фотография">
          <div class="element__desc">
            <h2 class="element__title">Гора Эльбрус</h2>
            <img class="element__like" src="./images/like.svg" alt="Лайк">
          </div>
        </div>
        <div class="element">
          <img class="element__photo" src="./images/kirill-pershin-3.jpeg" alt="Фотография">
          <div class="element__desc">
            <h2 class="element__title">Домбай</h2>
            <img class="element__like" src="./images/like.svg" alt="Лайк">
          </div>
        </div>
        <div class="element">
          <img class="element__photo" src="./images/kirill-pershin-2.jpeg" alt="Фотография">
          <div class="element__desc">
            <h2 class="element__title">Гора Эльбрус</h2>
            <img class="element__like" src="./images/like.svg" alt="Лайк">
          </div>
        </div>
        <div class="element">
          <img class="element__photo" src="./images/kirill-pershin-3.jpeg" alt="Фотография">
          <div class="element__desc">
            <h2 class="element__title">Домбай</h2>
            <img class="element__like" src="./images/like.svg" alt="Лайк">
          </div>
        </div>
        <div class="element">
          <img class="element__photo" src="./images/kirill-pershin-1.jpeg" alt="Фотография">
          <div class="element__desc">
            <h2 class="element__title">Карачаево-Черкессия</h2>
            <img class="element__like" src="./images/like.svg" alt="Лайк">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <div class="popup">
      <div class="popup__container">
        <img class="popup__close-button" src="./images/close-button.svg" alt="Кнопка закрытия">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form">
          <input class="popup__name" type="text">
          <input class="popup__about" type="text">
          <button class="popup__save-button" type="button">Сохранить</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
