<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto Russia</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
      <hr class="header__line">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpeg" alt="Аватар">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__about">Исследователь океана</p>
          <div class="profile__edit"></div>
        </div>
        <div class="profile__add"></div>
      </section>
      <section class="elements">
      </section>
    </main>
    <footer class="footer">
    </footer>
  </div>
</body>
</html>
